# DutyUI

./: DutyUI.cs  DutyUI.csproj  DutyUI.sln  Events.cs  README.md  translations.yaml
.github/: workflows
Commands/: CommandCheckDuty.cs  CommandDuty.cs
src/: DutyUI.cs  config.yaml
src/Models/: DutyGroup.cs
